<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_indicator_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/bottom_tab_icon_height"
        android:layout_height="@dimen/bottom_tab_icon_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tab_title"
        style="@style/tab_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />
</LinearLayout>